<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#9E9E9E"
    tools:context="edu.iit.arajago6hawk.carebnb.MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        tools:context="edu.iit.arajago6hawk.painmanager.InferenceActivity" />

    <TextView
        android:id="@+id/txtPreLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We have found your location to be"
        android:padding="10dp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/txtLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.0, 0.0 "
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:textSize="25dp"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_below="@+id/txtLoc"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="Select the relief materials that you  have."
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold|italic"
                android:layout_centerHorizontal="true"
                android:id="@+id/firstText" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:entries="@array/part_array"
                android:prompt="@string/part_prompt"
                android:layout_below="@+id/firstText"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="How many people can you accomodate?!"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold|italic"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/spinner"
                android:id="@+id/startText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_gravity="center_vertical"
                android:hint="Enter a number here"
                android:ems="5"
                android:textColorHint="#000"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_below="@id/startText"
                android:id="@+id/editText" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Submit "
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/submitButton"
                android:textColor="@color/colorButtonText"
                android:background="@drawable/accent_button"
                android:layout_below="@+id/editText"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>