<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.iit.arajago6hawk.carebnb.DemandActivity">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/help"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/imageView3" />

            <TextView
                android:id="@+id/descSeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=" WHERE YOUR HELP IS NEEDED "
                android:padding="15dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/imageView3"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descSeek"
                android:layout_centerHorizontal="true"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">
                <TextView
                    android:id="@+id/seekDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=" AUSTIN &#10;&#10;51227 gal water, 197028 food pkts, 37337 minors and seniors."
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:background="@color/colorPrimary"
                    android:textColor="#FFF"
                    android:textStyle="bold|italic"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/seekDesc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=" LAKE VIEW &#10;&#10;49071 gal water, 188736 food pkts, 16043 minors and seniors."
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:background="@color/colorPrimary"
                    android:textColor="#FFF"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/seekDesc"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/seekDesc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=" WEST TOWN &#10;&#10;42345 gal water, 162864 food pkts, 17671 minors and seniors."
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:background="@color/colorPrimary"
                    android:textColor="#FFF"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/seekDesc1"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/seekDesc3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=" NEAR NORTH SIDE &#10;&#10;41852 gal water, 160968 food pkts, 18189 minors and seniors."
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:background="@color/colorPrimary"
                    android:textColor="#FFF"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/seekDesc2"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/seekDesc4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=" BELMONT &#10;&#10;40946 gal water, 157486 food pkts, 29371 minors and seniors."
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:background="@color/colorPrimary"
                    android:textColor="#FFF"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/seekDesc3"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/seekDesc5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=" LOGAN SQUARE &#10;&#10;38296 gal water, 147190 food pkts, 19282 minors and seniors."
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:background="@color/colorPrimary"
                    android:textColor="#FFF"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/seekDesc4"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/seekDesc6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=" WEST RIDGE &#10;&#10;37410 gal water, 143884 food pkts, 27698 minors and seniors."
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:background="@color/colorPrimary"
                    android:textColor="#FFF"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/seekDesc5"
                    android:textSize="16dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
