<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#9E9E9E"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.iit.arajago6hawk.carebnb.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/salutation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=" Hello there! "
        android:layout_centerHorizontal="true"
        android:paddingTop="14dp"
        android:paddingLeft="14dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/entice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your area is under disaster.&#10;Would you like to help/get help?!"
        android:paddingBottom="14dp"
        android:paddingTop="6dp"
        android:paddingLeft="14dp"
        android:textStyle="italic"
        android:textColor="#FFF"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/salutation"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="displayButtonOffer"
        android:layout_below="@+id/entice">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/hand"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/imageViewOffer" />

            <TextView
                android:id="@+id/descOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=" I AM OFFERING HELP "
                android:padding="15dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/imageViewOffer"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descOffer"
                android:layout_centerHorizontal="true"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">
                <TextView
                    android:id="@+id/offerDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=" What are you offering?! "
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:background="@color/colorPrimary"
                    android:textColor="#FFF"
                    android:textStyle="bold|italic"
                    android:textSize="16dp"
                    android:visibility="gone"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="      Place to Stay      "
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/placeButtonOffer"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorButtonText"
                    android:background="@drawable/accent_button"
                    android:layout_below="@+id/offerDesc"
                    android:visibility="gone"
                    />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="      Relief Materials      "
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/reliefButtonOffer"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorButtonText"
                    android:background="@drawable/accent_button"
                    android:layout_below="@+id/placeButtonOffer"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_offer"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="displayButtonSeek">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/hand_rev"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/imageView3" />

            <TextView
                android:id="@+id/descSeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=" I AM IN NEED OF HELP "
                android:padding="15dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/imageView3"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descSeek"
                android:layout_centerHorizontal="true"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">
                <TextView
                    android:id="@+id/seekDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=" What are you seeking?! "
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:background="@color/colorPrimary"
                    android:textColor="#FFF"
                    android:textStyle="bold|italic"
                    android:textSize="16dp"
                    android:visibility="gone"/>
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="      Place to Stay      "
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/placeButtonSeek"
                    android:textColor="@color/colorButtonText"
                    android:background="@drawable/accent_button"
                    android:layout_below="@+id/seekDesc"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="      Relief Materials      "
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/reliefButtonSeek"
                    android:textColor="@color/colorButtonText"
                    android:background="@drawable/accent_button"
                    android:layout_below="@+id/placeButtonSeek"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
